total 56
drwxr-xr-x 2 root root   297 Jun 27 01:13 .
drwxr-xr-x 6 root root   126 Jun 26 22:20 ..
-rwxr-xr-x 1 root root    32 Jun 26 22:39 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 26 23:03 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 26 23:49 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 26 23:53 3-twofiles
---x--x--x 1 root root    33 Jun 26 23:56 4-lastlines
-rw------- 1 root root 12288 Jun 27 00:00 .4-lastlines.swp
-rwxr-xr-x 1 root root    29 Jun 27 00:09 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 27 00:20 6-third_line
-rwxr-xr-x 1 root root    74 Jun 27 00:45 7-file
-rwxr-xr-x 1 root root    36 Jun 27 01:11 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 00:46 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root     0 Jun 27 00:23 iacta
-rw-r--r-- 1 root root     0 Jun 27 01:13 ls_cwd_content
-rw-r--r-- 1 root root    25 Jun 26 22:26 README.md
